<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: antiquewhite;
        }
        header {
            background-color: lightblue;
            padding: 10px; /* here you can make hader biggir in space*/ 
            text-align: center;
        }
        nav ul {
           
     padding: 0; /* for space */ 
     
        }
        nav ul li {
            display: inline; /* this will make the list in one line */
            margin-right: 20px; /* this will make space between the list */
        }
        article {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: brown;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: lightgray;
        }
        </style>
    <title>ImanProfile</title>
     <link rel="icon" type="image/x-icon" href="imanlogo.jpg"> 
</head>  
<body>

    <header> <h2>Iman Profile </h2></header> <!-- this header of web page-->

    <section> 
        <nav>
            <ul>
                <li><a href="https://github.com/Iman-Alzadajli" target="_blank">My GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/iman-al-zadjali-84450a220/" target="_blank">My Linkend</a></li> <!-- i added all links-->
                <li><a href="file:///C:/Users/idres/OneDrive/Desktop/practice/practice.html" target="_blank">My Practice basic html tags</a></li>
                <li><a href="file:///C:/Users/idres/OneDrive/Desktop/practice/form.html?" target="_blank">My Form & media practice</a></li>
            </ul>
        </nav>

        <article>
            <h1> Welcome To my Profile <h2>&#128515;</h2></h1> <!-- added emoji you can find more emojies-->
            <p> 
My name is Iman Alzadajli. I graduated from the University of Technology and Applied Sciences<br>
 in Muscat with a degree in Software Engineering. <br>I have strong skills in various areas including
  programming, problem-solving, teamwork, and using different computer tools. I am passionate about<br>
   learning new technologies and always try to improve myself. 
</p>
        </article>
    </section>

    <footer>
        <p> &copy; 2023 Iman Alzadajli. All rights reserved.</p> <!--the symobl from Character Entities-->


    
</body>
</html>